<div
    id="{{ include.tablist_name }}-{{ tab.title }}"
    class="{{ include.tablist_name }}-id-content tablist-content"
    markdown="1"
    style="display:{{ include.display }}"
>
{% if tab.content_md_file %}
{% include_relative {{ tab.content_md_file }} %}
{% endif %}
{% if tab.code_content %}
```{% if tab.language %}{{ tab.language }}{% endif %}
{{ tab.code_content }}```
{% endif %}
{% if tab.text_content %}
{{ tab.text_content }}
{% endif %}
{% if tab.nested_tablist %}
{% include tablist id=tab.nested_tablist %}
{% endif %}
</div>